itemGroup.name=Simple Planes
key.category.name=Simple Planes
key.plane_boost.desc.name=Plane Boost Key

description.simpleplanes.sprayer=Use water bottles or potions to make crops grow faster and give effect to entities.
description.simpleplanes.booster=Use gunpowder to boost your plane. Can only be applied to small planes.
description.simpleplanes.floaty_bedding=Makes plane float on water.
description.simpleplanes.shooter=Shoots fireworks, fire charges and arrows.
description.simpleplanes.folding=Plane returns to players inventory upon departure.
description.simpleplanes.healing=Fix up your plane quicker.
description.simpleplanes.mana_upgrade.name=Turns your plane into living wood plane.
description.simpleplanes.name=Right Click with a pickaxe above cloud level to get.

plane.onboard=Press %2$s to boost | Press %1$s to dismount
helicopter.onboard=Press %2$s to take off | Press %1$s to dismount

death.attack.plane_crash.name=%1$s died in a plane crash

block.charger_block.name=FE Charging Station
block.fueling_block.name=Plane Fueling Station

item.furnace_engine.name=Coal Engine
item.junk_engine.name=Junk Engine
item.propeller.name=Propeller
item.sprayer.name=Sprayer
item.booster.name=Rocket Booster
item.floaty_bedding.name=Floaty Bedding
item.shooter.name=Shooter
item.folding.name=Folding
item.healing.name=Plane Quick Fix Kit
item.cloud.name=Cloud

item.tfc_acacia_plane.name=Acacia Plane
item.tfc_acacia_large_plane.name=Large Acacia Plane
item.tfc_acacia_helicopter.name=Acacia Helicopter
item.tfc_acacia_mega_plane.name=Acacia Cargo Plane

item.tfc_ash_plane.name=Ash Plane
item.tfc_ash_large_plane.name=Large Ash Plane
item.tfc_ash_helicopter.name=Ash Helicopter
item.tfc_ash_mega_plane.name=Ash Cargo Plane

item.tfc_aspen_plane.name=Aspen Plane
item.tfc_aspen_large_plane.name=Large Aspen Plane
item.tfc_aspen_helicopter.name=Aspen Helicopter
item.tfc_aspen_mega_plane.name=Aspen Cargo Plane

item.tfc_birch_plane.name=Birch Plane
item.tfc_birch_large_plane.name=Large Birch Plane
item.tfc_birch_helicopter.name=Birch Helicopter
item.tfc_birch_mega_plane.name=Birch Cargo Plane

item.tfc_blackwood_plane.name=Blackwood Plane
item.tfc_blackwood_large_plane.name=Large Blackwood Plane
item.tfc_blackwood_helicopter.name=Blackwood Helicopter
item.tfc_blackwood_mega_plane.name=Blackwood Cargo Plane

item.tfc_chestnut_plane.name=Chestnut Plane
item.tfc_chestnut_large_plane.name=Large Chestnut Plane
item.tfc_chestnut_helicopter.name=Chestnut Helicopter
item.tfc_chestnut_mega_plane.name=Chestnut Cargo Plane

item.tfc_douglas_fir_plane.name=Douglas Fir Plane
item.tfc_douglas_fir_large_plane.name=Large Douglas Fir Plane
item.tfc_douglas_fir_helicopter.name=Douglas Fir Helicopter
item.tfc_douglas_fir_mega_plane.name=Douglas Fir Cargo Plane

item.tfc_hickory_plane.name=Hickory Plane
item.tfc_hickory_large_plane.name=Large Hickory Plane
item.tfc_hickory_helicopter.name=Hickory Helicopter
item.tfc_hickory_mega_plane.name=Hickory Cargo Plane

item.tfc_kapok_plane.name=Kapok Plane
item.tfc_kapok_large_plane.name=Large Kapok Plane
item.tfc_kapok_helicopter.name=Kapok Helicopter
item.tfc_kapok_mega_plane.name=Kapok Cargo Plane

item.tfc_maple_plane.name=Maple Plane
item.tfc_maple_large_plane.name=Large Maple Plane
item.tfc_maple_helicopter.name=Maple Helicopter
item.tfc_maple_mega_plane.name=Maple Cargo Plane

item.tfc_oak_plane.name=Oak Plane
item.tfc_oak_large_plane.name=Large Oak Plane
item.tfc_oak_helicopter.name=Oak Helicopter
item.tfc_oak_mega_plane.name=Oak Cargo Plane

item.tfc_palm_plane.name=Palm Plane
item.tfc_palm_large_plane.name=Large Palm Plane
item.tfc_palm_helicopter.name=Palm Helicopter
item.tfc_palm_mega_plane.name=Palm Cargo Plane

item.tfc_pine_plane.name=Pine Plane
item.tfc_pine_large_plane.name=Large Pine Plane
item.tfc_pine_helicopter.name=Pine Helicopter
item.tfc_pine_mega_plane.name=Pine Cargo Plane

item.tfc_rosewood_plane.name=Rosewood Plane
item.tfc_rosewood_large_plane.name=Large Rosewood Plane
item.tfc_rosewood_helicopter.name=Rosewood Helicopter
item.tfc_rosewood_mega_plane.name=Rosewood Cargo Plane

item.tfc_sequoia_plane.name=Sequoia Plane
item.tfc_sequoia_large_plane.name=Large Sequoia Plane
item.tfc_sequoia_helicopter.name=Sequoia Helicopter
item.tfc_sequoia_mega_plane.name=Sequoia Cargo Plane

item.tfc_spruce_plane.name=Spruce Plane
item.tfc_spruce_large_plane.name=Large Spruce Plane
item.tfc_spruce_helicopter.name=Spruce Helicopter
item.tfc_spruce_mega_plane.name=Spruce Cargo Plane

item.tfc_sycamore_plane.name=Sycamore Plane
item.tfc_sycamore_large_plane.name=Large Sycamore Plane
item.tfc_sycamore_helicopter.name=Sycamore Helicopter
item.tfc_sycamore_mega_plane.name=Sycamore Cargo Plane

item.tfc_white_cedar_plane.name=White Cedar Plane
item.tfc_white_cedar_large_plane.name=Large White Cedar Plane
item.tfc_white_cedar_helicopter.name=White Cedar Helicopter
item.tfc_white_cedar_mega_plane.name=White Cedar Cargo Plane

item.tfc_willow_plane.name=Willow Plane
item.tfc_willow_large_plane.name=Large Willow Plane
item.tfc_willow_helicopter.name=Willow Helicopter
item.tfc_willow_mega_plane.name=Willow Cargo Plane